# RTA

./: README.md  RTA.sln  docker-compose.yml
RTA.ConsumerOne/: Dockerfile  Program.cs
RTA.ConsumerTwo/: Dockerfile  Program.cs  RTA.ConsumerTwo.csproj
RTA.Producer/: Dockerfile  IAssemblyMarker.cs  Program.cs  RTA.Producer.csproj
RTA.Producer/EndpointDefinitions/: EndpointDefinition.cs  SwaggerDefinition.cs
RTA.Producer/Extensions/: EndpointDefinitionExtention.cs  IEndpointDefinition.cs
RTA.Producer/Models/: Events.cs
RTA.Producer/Properties/: launchSettings.json
RTA.UnitTests/: RTA.UnitTests.csproj  Tests.cs
